<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,wght@1,300&display=swap" rel="stylesheet">
        <meta charset="UT-8">
        <meta name="description" content="quiz which holy roman empire are you" />
        <title>QUIZ</title>

        <link type="text/css"  rel="stylesheet" href="style.css" />

    </head>
    <body>

        <div id="container">

            <div id="header">
                <h1>Jakim państwem w Świętym Cesarstwie Rzymskim jesteś?</h1>

            </div>

            <div id="menu">

                <span>O quizie</span>
                <span>Państwa</span>
                <span>Statystyki</span>

            </div>

            <div id="main">

                <a href="questions/q1.html">pytanie 1</a>
                
            </div>

            
            <div id="footer">
                QUIZ ~ Marcysia i Maciej &copy;

            </div>

        </div>


    </body>
</html> 